<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="staly.css">
    <title>puma</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
            <img src="images/th (1).jpeg" width="110px " class="rounded">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Damen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Herren</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Kinder</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Kollektionen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Sportarten</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Sale</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="mainback">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 my-5">
                <h1 class="text-dark mt-5">MB.02 FLARE</h1>
                <h4 class="mx-4 mt-1">By LaMelo Ball </h4>
                <button type="button" class="btnj mx-4 mt-4">JETZET SHOPPEN</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm12 text-center mt-5 mx-auto">
                <img src="images/PUMA-x-RICK-AND-MORTY-Full-Zip-Basketball-Hoodie-für-Herren.webp"
                    class="img-fluid shadow-lg">
                <h5>Puma x Rick And Motry Full- 94,95$</h5>
            </div>
            <div class="col-lg-3 col-md-3 col-sm12 text-center mt-5 mx-auto">
                <img src="images/PUMA-x-Rick-and-Morty-Herren-Basketball-Shorts.jpg" class="img-fluid shadow-lg">
                <h5>Puma x Rick And Motry Pickl Rick Basketball</h5>
            </div>
            <div class="col-lg-3 col-md-3 col-sm12 text-center mt-5 mx-auto">
                <img src="images/PUMA-x-RICK-AND-MORTY-Pickle-Rick-Basketball-T-Shirt-für-Herren.webp"
                    class="img-fluid shadow-lg">
                <h5>Puma x Rick And Motry Pickl Rick Herrn </h5>
            </div>
            <div class="col-lg-3 col-md-3 col-sm12 text-center mt-5 mx-auto">
                <img src="images/MB.webp" class="img-fluid shadow-lg">
                <h5>MB Basketball schuhe</h5>
            </div>
        </div>
    </div>
    <div class="mainback1 mt-5">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 my-5 mx-auto text-center">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 my-5 mx-auto text-end">
                <h1 class="text-light mt-5 me-5">Deviate
                    NITRO 2</h1>
                <h4 class="mx-3 mt-1 text-light me-5"> Optimaler Antrieb fürs tägliche Laufen
                </h4>
                <button type="button" class=" mx-4 mt-4 me-5">JETZET SHOPPEN</button>
                <button type="button" class=" mx-4 mt-4 me-5">MEHR ERFAHREN</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h1 class="text-center">MAXIMALER STYLE FÜR MAXIMALES WORKOUT </h1>
            <div class="col-lg-4 col-md-4 col-sm-12 text-center mx-auto">
                <img src="images/person1.webp" class="img-fluid" alt="">
                <h4 class="fw-bolder">PUMA FIT KOLLEKTION</h4>
                <h6>Getragen von Pamela Reif</h6>
                <button type="button" class="btn btn-dark">FÜR FRAUEN SHOPPEN</button>

            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 text-center mx-auto">
                <img src="images/person2.jpg" class="img-fluid" alt="">
                <h4 class="fw-bolder">PUMA FIT KOLLEKTION</h4>
                <h6>Dein Training, next level</h6>
                <button type="button" class="btn btn-dark">FÜR MÄNNER SHOPPEN</button>

            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 text-center mx-auto">
                <img src="images/person3.jpg" class="img-fluid" alt="">
                <h4 class="fw-bolder">PUMA STUDIO KOLLEKTION</h4>
                <h6>Alles für dein Yoga-Workout</h6>
                <button type="button" class="btn btn-dark">JETZT SHOPPEN</button>
            </div>
        </div>
    </div>
    <div class="mainback2">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 my-5 mx-auto text-center">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 my-5 mx-auto text-end">
                <h1 class=" mt-5 me-5 text-light">SEASONS
                    KOLLEKTION
                </h1>
                <h4 class="mx-3 mt-1  me-5 text-light"> Wind und Wetter entgegen
                </h4>
                <button type="button" class="btn btn-outline-light mx-4 mt-4 me-5">JETZT SHOPPEN</button>
                <button type="button" class="btn btn-outline-light mx-4 mt-4 me-5">MEHR ERFAHREN</button>
            </div>
        </div>
    </div>
    <div class="mainback3 mt-3">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 my-5 mx-auto text-center">
                <h1 class="text-light mt-5 fw-bolder">FOREVER. FASTER.</h1>
                <h6 class="mx-4 mt-1 text-light">seit 1948</h6>
                <button type="button" class="btnj mx-4 mt-4">JETZET SHOPPEN</button>
                <button type="button" class="btnj mx-4 mt-4">MEHR ERFAHREN</button>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 my-5 mx-auto ">
            </div>
        </div>
    </div>
    <div class="mainback4 my-4">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-12 mx-auto my-5 ">
                <h6 class="text-light">Hilfe</h6>
                <hr class="border border-light border-1 opacity-100">
                <a href="" class="text-light">Kontakt</a><br>
                <a href="" class="text-light">FAQ</a><br>
                <a href="" class="text-light">Meine Gutscheinkarte</a><br>
                <a href="" class="text-light">Bestellung Prüfen</a><br>
                <a href="" class="text-light">Lieferung</a><br>
                <a href="" class="text-light">Kaufe eine Geschenkkarte</a><br>
                <a href="" class="text-light">Finde einen STORE</a><br>
                <a href="" class="text-light">Größentabelle</a><br>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12  mx-auto my-5">
                <h6 class="text-light">ÜberPUMA</h6>
                <hr class="border border-light border-1 opacity-100">
                <a href="" class="text-light">Rükendung</a><br>
                <a href="" class="text-light">Datenschutz</a><br>
                <a href="" class="text-light">AGB</a><br>
                <a href="" class="text-light">Widerrufsrecht</a><br>
                <a href="" class="text-light">Studentrabatt</a><br>
                <a href="" class="text-light">Einem Freund empfelen</a><br>
                <a href="" class="text-light"> Affiliate-Partner werden</a><br>
                <a href="" class="text-light">Blog</a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12  mx-auto  my-5">
                <h6 class="text-light">ÜberPUMA</h6>
                <hr class="border border-light border-1 opacity-100">
                <a href="" class="text-light">Unternehmen</a>
                <a href="" class="text-light"> Unternehmensmeldungen</a>
                <a href="" class="text-light"> Nachrichten</a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12  mx-auto my-5">
                <h6 class="text-light">international</h6>
                <hr class="border border-light border-1 opacity-100">
                <a href="" class="text-light">Investoren</a><br>
                <a href="" class="text-light">Nachhaltigkeit</a><br>
                <a href="" class="text-light">Karriere</a><br>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12  mx-auto my-5 ">
                <p class="text-light">Melde dich an und erhalte 20 % Rabatt auf deine erste Bestellung</p>
                <button type="button" class="btn btn-dark my-5 ">FÜR DEN NEWSLETTER </button>
                <p class="text-light">Mehr Inspiration</p>
                <hr class="border border-light border-1 opacity-100">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24"
                    height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="blue"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24"
                    height="24" viewBox="0 0 24 24" stroke-width="2" stroke="white" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"></path>
                    <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                    <path d="M16.5 7.5l0 0"></path>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24"
                    height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="white"></path>
                    <path
                        d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z">
                    </path>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24"
                    height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="white"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M3 5m0 4a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z"></path>
                    <path d="M10 9l5 3l-5 3z"></path>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-telegram" width="24"
                    height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="white"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
                </svg>
            </div>
        </div>
    </div>
    <div class="container my-5 ">
        <div class="row">
            <div class="col-12 text-center">
                <h4 class="fw-bold">About us</h4>
                <p>Made with jihad Adbl Azize, you find me on <a href="https://github.com/jod431047"><svg
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-github" viewBox="0 0 16 16">
                            <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                        </svg></a> </p>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
                    crossorigin="anonymous">
                </script>
</body>

</html>